apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: card-dealer
  description: A robust card-dealing JavaScript Class written in TypeScript
  title: Card Dealer
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: joe@mainwaring.dev
  lifecycle: production
