apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: chartbrew
  description: Open-source web platform used to create live reporting dashboards from APIs, MongoDB, Firestore, MySQL, PostgreSQL, and more 📈📊
  title: Chartbrew
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: joe@mainwaring.dev
  lifecycle: production
