apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: chartbrew
  description: Open-source web platform used to create live reporting dashboards from APIs, MongoDB, Firestore, MySQL, PostgreSQL, and more 📈📊
  title: Chartbrew
  annotations:
    backstage.io/view-url: https://github.com/theaccordance/backstage/blob/main/backstage/libraries/chartbrew.yaml
    backstage.io/edit-url: https://github.com/theaccordance/backstage/blob/main/backstage/libraries/chartbrew.yaml
    backstage.io/source-location: url:https://github.com/theaccordance/chartbrew/tree/master/
    github.com/project-slug: theaccordance/chartbrew
  tags:
    - javascript
  links:
    - url: https://www.github.com/theaccordance/chartbrew
      title: Github
      icon: github
spec:
  type: library
  owner: joe@mainwaring.dev
  lifecycle: production
