apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: manifests
  title: Manifests
  description: YAML files which are stored within the backstage repo
  annotations:
    backstage.io/view-url: https://github.com/theaccordance/backstage/blob/main/backstage/locations.yaml
    backstage.io/edit-url: https://github.com/theaccordance/backstage/blob/main/backstage/locations.yaml
spec:
  type: file
  targets:
    - ./domains/*.yaml
    - ./groups/*.yaml
    - ./libraries/*.yaml
    - ./resources/*.yaml
    - ./systems/*.yaml
    - ./users/*.yaml
    - ./websites/*.yaml
