apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: This is an example Backstage application for all projects and services related to the mainwaring.dev domain
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: joe@mainwaring.dev
  lifecycle: production
