# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: mainwaring-dev
  title: Mainwaring.dev
  description:  My cloud-based developer sandbox, showcasing micro-service oriented solutions
spec:
  owner: engineering
