# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: engineering
  title: Engineering
  description: This team represents code and resource owners who should have privileged access
  annotations:
    backstage.io/view-url: https://github.com/theaccordance/backstage/blob/main/backstage/groups/engineering.yaml
    backstage.io/edit-url: https://github.com/theaccordance/backstage/blob/main/backstage/groups/engineering.yaml
spec:
  type: team
  children: []
