# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
  title: Guest
  description:  Look, but don't touch!
spec:
  memberOf: [guests]
