# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: mainwaring
  title: Joe Mainwaring
  description:  King of the castle.
spec:
  memberOf: [engineering]
