apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-app
  title: Backstage App
  description:  Backstage is an open platform for building developer portals
  labels:
    mainwaring.dev/host: vercel.com
  links:
    - url: https://backstage.mainwaring.dev
      title: Application Website
      icon: public
spec:
  type: website
  lifecycle: production
  owner: engineering
  system: mainwaring-dev
#  providesApis: [example-grpc-api]
