apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: carrd-contact
  title: Contact Page
  description:  A fancier version of LinkTree, hosted on Carrd.co
  labels:
    mainwaring.dev/host: cardd.co
  links:
    - url: https://contact.mainwaring.dev
      title: Website
      icon: public
spec:
  type: website
  lifecycle: production
  owner: engineering
  system: mainwaring-dev
#  providesApis: [example-grpc-api]
