apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mainwaring-root
  title: Root Marketing Website
  description:  A simple landing page hosted with Github Pages
  labels:
    mainwaring.dev/host: github.com
  links:
    - url: https://mainwaring.dev
      title: Website
      icon: public
spec:
  type: website
  lifecycle: deprecated
  owner: engineering
  system: mainwaring-dev
#  providesApis: [example-grpc-api]
